<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/29 21:32:37.000.295,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/29 21:35:20.000.108,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UPrincipal.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/01/29 21:35:20.000.108,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UPrincipal.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/29 21:35:33.000.021,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\AppSalao.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/29 21:48:53.000.660,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/29 21:51:54.000.255,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UDM.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/29 21:51:54.000.255,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UDM.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.dfm</Transaction>
    <Transaction>2020/01/29 21:58:48.000.234,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/29 22:01:02.000.757,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UModelo.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/29 22:01:02.000.757,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UModelo.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx</Transaction>
    <Transaction>2020/01/29 22:03:45.000.232,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/29 22:04:13.000.205,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UCadClientes.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/29 22:04:13.000.205,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UCadClientes.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx</Transaction>
    <Transaction>2020/01/29 23:06:54.000.969,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/29 23:07:11.000.693,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UCartaoFidelidade.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/29 23:07:11.000.693,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UCartaoFidelidade.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx</Transaction>
    <Transaction>2020/01/30 18:51:29.000.302,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/30 18:52:07.000.900,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UListaProcedimentos.pas</Transaction>
    <Transaction>2020/01/30 18:52:07.000.900,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UListaProcedimentos.fmx</Transaction>
    <Transaction>2020/01/30 20:30:45.000.386,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/30 20:32:25.000.721,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UProdutos.pas</Transaction>
    <Transaction>2020/01/30 20:32:25.000.721,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UProdutos.fmx</Transaction>
    <Transaction>2020/01/30 21:42:24.000.158,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/30 21:43:27.000.014,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UDashboard.fmx</Transaction>
    <Transaction>2020/01/30 21:43:27.000.014,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UDashboard.pas</Transaction>
    <Transaction>2020/01/30 21:50:11.000.515,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/30 21:50:25.000.804,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UVendaProduto.fmx</Transaction>
    <Transaction>2020/01/30 21:50:25.000.804,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UVendaProduto.pas</Transaction>
    <Transaction>2020/01/30 21:50:50.000.687,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/30 21:51:03.000.912,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UVendaProcedimento.pas</Transaction>
    <Transaction>2020/01/30 21:51:03.000.912,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UVendaProcedimento.fmx</Transaction>
    <Transaction>2020/01/31 00:59:47.000.231,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/31 01:00:35.000.212,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UHistorico.fmx</Transaction>
    <Transaction>2020/01/31 01:00:35.000.212,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UHistorico.pas</Transaction>
    <Transaction>2020/01/31 01:01:10.000.176,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/31 01:01:47.000.425,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UConfiguracao.pas</Transaction>
    <Transaction>2020/01/31 01:01:47.000.425,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UConfiguracao.fmx</Transaction>
    <Transaction>2020/01/31 14:08:53.000.594,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:09:35.000.620,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UCusto.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/01/31 14:09:35.000.620,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UCusto.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx</Transaction>
    <Transaction>2020/02/01 10:31:29.000.037,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas</Transaction>
    <Transaction>2020/02/01 10:32:04.000.858,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UAlteracao.pas</Transaction>
    <Transaction>2020/02/01 10:32:04.000.858,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\UAlteracao.fmx</Transaction>
    <Transaction>2020/02/03 23:32:58.000.888,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppCartaoFidelidade - Copia\uOpenViewUrl.pas</Transaction>
    <Transaction>2020/02/07 17:56:34.000.671,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSalao\Unit1.pas</Transaction>
    <Transaction>2020/02/07 17:57:17.000.063,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSalao\USobre.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSalao\Unit1.pas</Transaction>
    <Transaction>2020/02/07 17:57:17.000.063,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSalao\USobre.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AppSalao\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RQ8M30LNNQB" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="UAlteracao.pas"/>
    <File Path="UAlteracao.fmx"/>
    <File Path="UCadClientes.pas"/>
    <File Path="UCadClientes.fmx"/>
    <File Path="UCartaoFidelidade.pas"/>
    <File Path="UCartaoFidelidade.fmx"/>
    <File Path="UConfiguracao.pas"/>
    <File Path="UConfiguracao.fmx"/>
    <File Path="UCusto.pas"/>
    <File Path="UCusto.fmx"/>
    <File Path="UDashboard.pas"/>
    <File Path="UDashboard.fmx"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="UHistorico.pas"/>
    <File Path="UHistorico.fmx"/>
    <File Path="UListaProcedimentos.pas"/>
    <File Path="UListaProcedimentos.fmx"/>
    <File Path="UModelo.pas"/>
    <File Path="UModelo.fmx"/>
    <File Path="uOpenViewUrl.pas"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.fmx"/>
    <File Path="UProdutos.pas"/>
    <File Path="UProdutos.fmx"/>
    <File Path="USobre.pas"/>
    <File Path="USobre.fmx"/>
    <File Path="UVendaProcedimento.pas"/>
    <File Path="UVendaProcedimento.fmx"/>
    <File Path="UVendaProduto.pas"/>
    <File Path="UVendaProduto.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
