[bntMenu]
Coordinates=923,582,64,58

[ToolBar1]
Coordinates=472,715,67,36

[Label1]
Coordinates=815,582,53,58

[Rectangle1]
Coordinates=393,715,80,36

[LabelMenuModelo]
Coordinates=990,582,120,58

[VertScrollBox1]
Coordinates=295,715,100,36

[btnInf]
Coordinates=871,582,47,58

[LabelMenu]
Coordinates=1104,582,78,58

[Image1]
Coordinates=756,582,57,58

[Layout1]
Coordinates=232,715,60,36

[DM.FDQSomaPontos]
Coordinates=629,582,138,80

[DM.FDQClienteAll]
Coordinates=268,413,120,190

[DM.FDQCustoFixo]
Coordinates=720,413,123,168

[DM.FDQProdutos]
Coordinates=10,582,116,146

[TabItem2]
Coordinates=163,715,69,36

[DM.FDQBuscaClienteNome]
Coordinates=947,10,175,190

[DM.FDQListServicosCliente]
Coordinates=495,10,175,344

[TabControl1]
Coordinates=79,715,85,36

[DM.FDQItemVendasPeriodo]
Coordinates=172,10,178,366

[DM.FDQSomaAtendimentoDia]
Coordinates=120,582,190,102

[DM.FDQListAtendimentoDia]
Coordinates=10,10,177,36
Visible=False

[DM.FDQSelecionaProduto]
Coordinates=1049,413,166,146

[DM.FDQParametro]
Coordinates=10,413,130,190

[DM.FDQSomaVendasPeriodo]
Coordinates=291,582,186,80

[TabItem1]
Coordinates=10,715,69,36

[DM.FDQCliente]
Coordinates=380,413,105,190

[DM.FDQPontuacaoZera]
Coordinates=655,10,163,212

[DM.FDQVendaItem]
Coordinates=602,413,129,168

[DM.FDQPontuacao]
Coordinates=801,10,163,212

[DM.FDQListaPontos]
Coordinates=479,413,132,168

[DM.FDQProcedimentos]
Coordinates=129,413,150,36
Visible=False

[DM.FDQConsultaFaturamento]
Coordinates=458,582,188,80

[DM.FDQListProdutosCliente]
Coordinates=333,10,177,366

[DM.FDQVenda]
Coordinates=835,413,126,168

[]
Coordinates=199,832,59,33

[ListViewListaAlteracao]
Coordinates=950,240,145,278
Visible=True

[LabelData]
Coordinates=495,786,73,58

[ComboBoxTpPagamento]
Coordinates=683,670,158,146

[Layout25]
Coordinates=523,670,67,36

[Layout26]
Coordinates=713,366,67,36

[Button1]
Coordinates=361,332,59,58

[StyleBook1]
Coordinates=713,812,80,36

[EditValorProcedimento]
Coordinates=181,332,146,58

[LayoutServico]
Coordinates=624,832,96,36

[Layout24]
Coordinates=426,832,67,36

[VertScrollBox2]
Coordinates=863,206,100,36

[LayoutTpPagamento]
Coordinates=863,722,133,36

[RoundRect1]
Coordinates=347,832,86,36

[ListViewServicos]
Coordinates=1130,180,112,168
Visible=True

[Layout2]
Coordinates=565,832,60,36

[DateEditVenda]
Coordinates=863,652,138,58

[LabelNome]
Coordinates=523,314,80,58

[BindSourceDB1]
Coordinates=129,413,141,212

[BindingsList1]
Coordinates=748,206,91,36

[BindSourceDB2]
Coordinates=10,10,163,498

