[VertScrollBox1]
Coordinates=1214,781,88,33

[Label1]
Coordinates=351,781,46,51

[Image1]
Coordinates=121,781,49,51

[Rectangle1]
Coordinates=1010,858,69,33

[btnInf]
Coordinates=196,781,42,51

[bntMenu]
Coordinates=423,781,57,51

[LabelMenu]
Coordinates=737,781,68,51

[ToolBar1]
Coordinates=10,858,58,33

[LabelMenuModelo]
Coordinates=831,781,104,51

[Layout1]
Coordinates=541,858,53,33

[TabItem2]
Coordinates=298,858,59,33

[TabItem1]
Coordinates=1205,858,59,33

[TabControl1]
Coordinates=10,917,74,33

[]
Coordinates=109,1,82,33
Visible=True

[DM.FDQClienteAll]
Coordinates=140,10,102,33
Visible=False

[DM.FDQCliente]
Coordinates=172,429,89,159

[DM.FDQConsultaFaturamento]
Coordinates=674,632,161,69

[DM.FDQProdutos]
Coordinates=178,632,100,123

[DM.FDQBuscaClienteNome]
Coordinates=710,20,148,33
Visible=False

[DM.FDQPontuacaoZera]
Coordinates=1007,10,136,177

[DM.FDQListaPontos]
Coordinates=28,631,113,33
Visible=False

[DM.FDQItemVendasPeriodo]
Coordinates=366,10,151,303

[DM.FDQListAtendimentoDia]
Coordinates=10,10,152,393

[DM.FDQSomaVendasPeriodo]
Coordinates=491,632,157,69

[DM.FDQPontuacao]
Coordinates=10,429,136,177

[DM.FDQListProdutosCliente]
Coordinates=188,10,152,303

[DM.FDQVendaItem]
Coordinates=743,429,108,141

[DM.FDQCustoFixo]
Coordinates=877,429,105,141

[DM.FDQAtendimento]
Coordinates=720,393,117,87

[DM.FDQParametro]
Coordinates=608,429,109,159

[DM.FDQSomaPontos]
Coordinates=861,632,117,69

[DM.FDQListServicosCliente]
Coordinates=543,10,150,285

[DM.FDQProcedimentos]
Coordinates=380,240,129,33
Visible=False

[DM.FDQVenda]
Coordinates=1008,429,105,141

[ActionList1]
Coordinates=720,867,70,33

[Rectangle2]
Coordinates=1040,781,69,33

[EditNomeCliente]
Coordinates=1070,632,96,51

[CircleFotoCliente]
Coordinates=173,858,99,33

[StyleBook1]
Coordinates=720,1023,70,33

[Layout6]
Coordinates=699,858,53,33

[Layout5]
Coordinates=620,858,53,33

[Layout4]
Coordinates=1135,781,53,33

[EditEmail]
Coordinates=264,781,61,51

[VertScrollBox2]
Coordinates=778,858,88,33

[Layout2]
Coordinates=462,858,53,33

[RoundRect3]
Coordinates=1105,858,74,33

[EditCpfCliente]
Coordinates=10,781,85,51

[BtnConfirmaCliente]
Coordinates=506,781,111,51

[ActionPhotoLibrary]
Coordinates=252,1043,110,33

[Layout7]
Coordinates=383,858,53,33

[EditCelular]
Coordinates=643,781,68,51

[Layout3]
Coordinates=94,858,53,33

[ListViewCliente]
Coordinates=890,20,90,177
Visible=True

[BindSourceDB1]
Coordinates=1130,220,92,177

[BindingsList1]
Coordinates=270,240,82,33

[DM.FDQSomaAtendimentoDia]
Coordinates=304,632,161,87

[DM.FDQSelecionaProduto]
Coordinates=10,632,142,123

[CircleAddProdutos]
Coordinates=110,917,108,33

[DM.FDQListaCarrinho]
Coordinates=287,429,121,159

[LayoutConsulta]
Coordinates=892,858,92,33

[Button1]
Coordinates=961,781,53,51

[BindSourceDB2]
Coordinates=710,20,135,177

[EditNomeConsulta]
Coordinates=1004,632,106,51

