[imgEstrela8]
Coordinates=987,582,72,51

[EditCPF]
Coordinates=10,661,54,51

[CircleFotoCliente2]
Coordinates=133,765,105,33

[LabelNomeEmpresa]
Coordinates=582,582,113,51

[bntMenu]
Coordinates=830,582,57,51

[EditCpf2]
Coordinates=764,582,56,51

[VertScrollBox1]
Coordinates=1107,722,88,33

[imgEstrela2]
Coordinates=410,582,72,51

[imgEstrela1]
Coordinates=1207,582,72,51

[LayoutDadosCliente]
Coordinates=984,722,113,33

[imgEstrela6]
Coordinates=766,661,72,51

[LabelCliente2]
Coordinates=74,661,81,51

[btnInf]
Coordinates=922,661,42,51

[LayoutCampo]
Coordinates=891,722,83,33

[Layout3D1]
Coordinates=623,53,66,33

[Image1]
Coordinates=705,582,49,51

[Labelcelular2]
Coordinates=897,582,80,51

[ToolBar1]
Coordinates=823,722,58,33

[LayoutLogoEmpresa]
Coordinates=697,722,116,33

[LabelMenu]
Coordinates=688,661,68,51

[imgtrofeu1]
Coordinates=333,582,67,51

[TabItem1]
Coordinates=248,765,59,33

[TabItem2]
Coordinates=628,722,59,33

[StyleBook1]
Coordinates=623,261,70,33

[BtnCartao]
Coordinates=848,661,64,51

[RectangleCartao]
Coordinates=522,722,96,33

[LayoutEntrada]
Coordinates=1358,722,86,33

[RectangleLogoEmpresa]
Coordinates=380,722,132,33

[LabelMenuModelo]
Coordinates=137,582,104,51

[Rectangle1]
Coordinates=301,722,69,33

[LayoutCartaoDentro]
Coordinates=10,765,113,33

[VertScrollBox3]
Coordinates=203,722,88,33

[RoundRect2]
Coordinates=119,722,74,33

[Label6]
Coordinates=1069,582,46,51

[Label2]
Coordinates=505,661,46,51

[imgEstrela3]
Coordinates=1289,582,72,51

[Label1]
Coordinates=449,661,46,51

[LayoutCartao]
Coordinates=1205,722,80,33

[CircleFotoCliente]
Coordinates=10,722,99,33

[LabelNomeCliente]
Coordinates=335,661,104,51

[Layout17]
Coordinates=1392,661,59,33

[imgEstrela7]
Coordinates=165,661,72,51

[RoundRect1]
Coordinates=1308,661,74,33

[LayoutTopo]
Coordinates=1225,661,73,33

[Layout1]
Coordinates=1295,722,53,33

[BtnConfirmar]
Coordinates=492,582,80,51

[LabelTelefoneCliente]
Coordinates=561,661,117,51

[imgEstrela9]
Coordinates=251,582,72,51

[imgEstrela10]
Coordinates=247,661,78,51

[imgEstrela4]
Coordinates=1371,582,72,51

[TabControl1]
Coordinates=1141,661,74,33

[VertScrollBox2]
Coordinates=1043,661,88,33

[imgEstrela5]
Coordinates=1125,582,72,51

[DM.FDQProcedimentos]
Coordinates=1224,10,129,33
Visible=False

[DM.FDQProdutos]
Coordinates=791,413,100,123

[DM.FDQAtendimento]
Coordinates=901,413,117,87

[DM.FDQListProdutosCliente]
Coordinates=333,10,152,303

[TabItem3]
Coordinates=974,661,59,33

[DM.FDQSomaVendasPeriodo]
Coordinates=1199,413,157,69

[DM.FDQPontuacaoZera]
Coordinates=655,10,136,177

[DM.FDQConsultaFaturamento]
Coordinates=1028,413,161,69

[DM.FDQListaPontos]
Coordinates=1140,790,113,33
Visible=False

[DM.FDQBuscaClienteNome]
Coordinates=947,10,148,159

[DM.FDQItemVendasPeriodo]
Coordinates=172,10,151,303

[DM.FDQParametro]
Coordinates=1105,10,109,159

[DM.FDQPontuacao]
Coordinates=801,10,136,177

[DM.FDQSomaPontos]
Coordinates=10,582,117,69

[DM.FDQClienteAll]
Coordinates=122,840,102,159

[DM.FDQListServicosCliente]
Coordinates=495,10,150,285

[DM.FDQCustoFixo]
Coordinates=221,413,105,141

[DM.FDQCliente]
Coordinates=122,413,89,159

[DM.FDQVendaItem]
Coordinates=435,413,108,141

[DM.FDQListAtendimentoDia]
Coordinates=10,10,152,393

[DM.FDQVenda]
Coordinates=676,413,105,141

[]
Coordinates=181,332,82,33

[ListViewListProc]
Coordinates=1350,10,97,231
Visible=True

[BindSourceDB1]
Coordinates=1224,10,118,177

[BindingsList1]
Coordinates=181,332,82,33

[DM.FDQSelecionaProduto]
Coordinates=683,774,142,123

[ListViewCliente]
Coordinates=990,790,90,195
Visible=True

[TabItem4]
Coordinates=523,314,59,33

[BindSourceDB2]
Coordinates=1140,790,100,159

