[ToolBar1]
Coordinates=1290,1072,67,36

[Layout1]
Coordinates=1204,1072,60,36

[Image1]
Coordinates=1183,944,57,58

[VertScrollBox1]
Coordinates=781,1072,100,36

[LabelMenu]
Coordinates=517,1072,78,58

[Label1]
Coordinates=156,1072,53,58

[btnInf]
Coordinates=325,1072,47,58

[LabelMenuModelo]
Coordinates=10,1072,120,58

[bntMenu]
Coordinates=235,1072,64,58

[Rectangle1]
Coordinates=231,1156,80,36

[TabItem2]
Coordinates=337,1156,69,36

[VertScrollBox2]
Coordinates=10,1156,100,36

[EditVlrCustos]
Coordinates=398,1072,93,58

[TabControl1]
Coordinates=1000,1072,85,36

[TabItem1]
Coordinates=136,1156,69,36

[RoundRect10]
Coordinates=661,1156,93,36

[GroupBoxRateio]
Coordinates=1048,944,109,58

[ComboBoxtpRateio]
Coordinates=621,728,126,146

[Layout30]
Coordinates=568,1156,67,36

[ComboBoxTipo]
Coordinates=773,728,103,146

[Layout47]
Coordinates=1111,1072,67,36

[StyleBook1]
Coordinates=43,354,80,36

[EditDescricaoCustos]
Coordinates=621,1072,134,58

[GroupBoxTipo]
Coordinates=925,944,97,58

[Layout23]
Coordinates=907,1072,67,36

[btncustofixo]
Coordinates=816,944,83,58

[]
Coordinates=396,354,82,33

[DM.FDQPontuacaoZera]
Coordinates=821,10,163,212

[DM.FDQListServicosCliente]
Coordinates=620,10,175,344

[DM.FDQListaPontos]
Coordinates=463,728,132,168

[DM.FDQVenda]
Coordinates=156,728,126,168

[DM.FDQClienteAll]
Coordinates=10,728,120,190

[DM.FDQBuscaClienteNome]
Coordinates=469,512,175,190

[DM.FDQSelecionaProduto]
Coordinates=1044,728,166,146

[DM.FDQItemVendasPeriodo]
Coordinates=416,10,178,366

[DM.FDQCustoFixo]
Coordinates=1090,320,123,36
Visible=False

[DM.FDQProdutos]
Coordinates=902,728,116,146

[DM.FDQProcedimentos]
Coordinates=670,512,150,190

[DM.FDQVendaItem]
Coordinates=308,728,129,168

[DM.FDQConsultaFaturamento]
Coordinates=602,944,188,80

[DM.FDQCliente]
Coordinates=338,512,105,190

[DM.FDQSomaPontos]
Coordinates=226,944,138,80

[DM.FDQListProdutosCliente]
Coordinates=213,10,177,366

[DM.FDQPontuacao]
Coordinates=1010,10,163,212

[DM.FDQSomaVendasPeriodo]
Coordinates=390,944,186,80

[DM.FDQAtendimento]
Coordinates=873,177,117,87

[DM.FDQParametro]
Coordinates=846,512,130,190

[DM.FDQListAtendimentoDia]
Coordinates=10,10,177,476

[ListViewCustos]
Coordinates=205,523,107,168
Visible=True

[BindSourceDB1]
Coordinates=10,512,115,190

[BindingsList1]
Coordinates=0,0,91,36

[DM.FDQListaCarrinho]
Coordinates=1002,512,142,190

[CircleAddCustos]
Coordinates=432,1156,110,36

[DM.FDQSomaAtendimentoDia]
Coordinates=10,944,190,102

