[DM.FDQBuscaClienteNome]
Coordinates=10,496,148,159

[DM.FDQListProdutosCliente]
Coordinates=197,10,152,303

[DM.FDQVendaItem]
Coordinates=725,496,108,141

[DM.FDQVenda]
Coordinates=314,496,105,141

[DM.FDQSelecionaProduto]
Coordinates=990,496,142,123

[DM.FDQCustoFixo]
Coordinates=592,496,105,141

[DM.FDQSomaPontos]
Coordinates=10,696,117,69

[bntMenu]
Coordinates=920,786,57,51

[DM.FDQListaPontos]
Coordinates=450,496,113,141

[Rectangle1]
Coordinates=254,922,69,33

[TabItem2]
Coordinates=10,922,59,33

[DM.FDQItemVendasPeriodo]
Coordinates=384,10,151,303

[DM.FDQParametro]
Coordinates=1508,10,109,159

[VertScrollBox2]
Coordinates=1545,854,88,33

[DM.FDQProdutos]
Coordinates=864,496,100,123

[LabelMenuModelo]
Coordinates=1188,786,104,51

[TabControl1]
Coordinates=1160,854,74,33

[ToolBar1]
Coordinates=1083,854,58,33

[LabelMenu]
Coordinates=442,696,68,51

[DM.FDQSomaVendasPeriodo]
Coordinates=1366,496,157,69

[Image1]
Coordinates=297,786,49,51

[DM.FDQPontuacao]
Coordinates=930,10,136,177

[Layout1]
Coordinates=718,854,53,33

[Label1]
Coordinates=857,786,46,51

[DM.FDQClienteAll]
Coordinates=1263,10,102,159

[DM.FDQListServicosCliente]
Coordinates=572,10,150,285

[btnInf]
Coordinates=800,786,42,51

[DM.FDQProcedimentos]
Coordinates=1103,10,129,159

[DM.FDQSomaAtendimentoDia]
Coordinates=961,370,161,33
Visible=False

[DM.FDQCliente]
Coordinates=1393,10,89,159

[DM.FDQPontuacaoZera]
Coordinates=757,10,136,177

[DM.FDQConsultaFaturamento]
Coordinates=1562,496,161,69

[VertScrollBox1]
Coordinates=608,854,88,33

[TabItem3]
Coordinates=529,854,59,33

[ListViewAgruDia]
Coordinates=200,330,96,231
Visible=True

[]
Coordinates=1112,922,59,33

[BindingsList1]
Coordinates=206,395,82,33

[BindSourceDB1]
Coordinates=961,370,147,105

[DM.FDQmListAtendimentoDia]
Coordinates=10,10,152,393

