[FDQVendavenda_cliente_id]
Coordinates=651,107,149,33

[FDQClienteAllcliente_nome]
Coordinates=651,159,149,33

[FDQVendaItemvendaItem_id]
Coordinates=651,211,153,33

[FDQPontuacaopontuacao_id]
Coordinates=651,263,155,33

[FMTBCDField1]
Coordinates=651,315,87,33

[FDQClienteAllcliente_cpf]
Coordinates=651,367,137,33

[FDQVendavenda_valor]
Coordinates=651,523,127,33

[FDQProcedimentosprocedimento_pontos]
Coordinates=842,53,218,33

[FDQVendaItem]
Coordinates=537,413,108,141

[FDQItemVendasPeriodo]
Coordinates=156,10,132,303

[FDQVendavenda_id]
Coordinates=651,575,111,33

[FDQProdutosproduto_id]
Coordinates=651,679,135,33

[IntegerField1]
Coordinates=651,731,78,33

[FDQBuscaClienteNomecliente_id]
Coordinates=842,209,177,33

[FDQListServicosCliente]
Coordinates=441,10,136,285

[FDQItemVendasPeriodoproduto_id]
Coordinates=842,313,186,33

[FDQVendavenda_tp_pagamento]
Coordinates=842,575,172,33

[FDQSomaPontos]
Coordinates=119,582,99,69

[FDQListProdutosClientevendaitem_qte]
Coordinates=842,627,206,33

[FDQVendaItemvendaitem_valor]
Coordinates=651,887,169,33

[DateField1]
Coordinates=0,933,66,33

[FDQPontuacaopontuacao_id_procedimento]
Coordinates=842,783,229,33

[FDQClientecliente_img]
Coordinates=651,939,127,33

[FDQVendaItemvendaitem_venda_id]
Coordinates=842,887,189,33

[FDQBuscaClienteNome]
Coordinates=879,10,129,159

[FDQItemVendasPeriodovendaitem_valor]
Coordinates=842,939,213,33

[FDQProcedimentosprocedimento_descricao]
Coordinates=842,991,232,33

[FDQVenda]
Coordinates=761,413,105,141

[FDQClientecliente_email]
Coordinates=651,991,135,33

[IntegerField3]
Coordinates=651,1043,78,33

[FDQBuscaClienteNomecliente_cpf]
Coordinates=1112,209,183,33

[FDQListProdutosClientevenda_id]
Coordinates=1112,313,178,33

[FDQProcedimentosprocedimento_valor]
Coordinates=1112,365,208,33

[FDQClientecliente_id]
Coordinates=532,1073,117,33

[FDQProcedimentosprocedimento_id]
Coordinates=1112,469,193,33

[FDQCustoFixo]
Coordinates=655,413,96,141

[FDQClientecliente_nome]
Coordinates=393,1073,136,33

[FDQListProdutosClientevendaitem_valor]
Coordinates=1112,625,215,33

[FDQListProdutosClienteproduto_valorCusto]
Coordinates=1112,729,232,33

[FDQProdutosproduto_valorCusto]
Coordinates=1112,781,179,33

[FDQVendaItemvendaitem_qte]
Coordinates=957,1043,160,33

[FDQParametro]
Coordinates=10,413,109,159

[FDQPontuacaopontuacao_data]
Coordinates=957,1095,167,33

[FDQProdutos]
Coordinates=876,413,96,123

[FDQParametroparametro_login]
Coordinates=788,1114,167,33

[FDQPontuacaoZera]
Coordinates=733,10,136,177

[FDQCliente]
Coordinates=129,413,72,159

[FDQConsultaFaturamento]
Coordinates=377,582,142,69

[FDQItemVendasPeriodovenda_cliente_id]
Coordinates=1155,937,215,33

[FDQListProdutosClientevendaitem_produto_id]
Coordinates=1103,989,244,33

[FDQProdutosproduto_nome]
Coordinates=957,417,153,33

[IntegerField2]
Coordinates=165,1073,78,33

[FDQItemVendasPeriodoproduto_valor]
Coordinates=1155,1093,201,33

[FDQBuscaClienteNomecliente_img]
Coordinates=599,1114,186,33

[FDQListProdutosClientevenda_cliente_id]
Coordinates=380,1114,216,33

[FDQProcedimentosprocedimentos_status]
Coordinates=151,1114,220,33

[FDQClienteAll]
Coordinates=339,413,83,159

[FDQClienteAllcliente_email]
Coordinates=16,1073,148,33

[FDQListProdutosClientevenda_data]
Coordinates=1422,53,190,33

[FDQProdutosproduto_valor]
Coordinates=957,469,150,33

[FDQBuscaClienteNomecliente_celular]
Coordinates=1422,105,201,33

[FDQVendavenda_data]
Coordinates=22,1144,123,33

[FDQParametroparametro_logo]
Coordinates=1415,209,164,33

[FDQParametroparametro_totalpontos]
Coordinates=1422,261,199,33

[FDQListProdutosClientevenda_valor]
Coordinates=1422,313,194,33

[FDQClientecliente_cpf]
Coordinates=1162,1145,124,33

[FDQClienteAllcliente_id]
Coordinates=1162,1197,131,33

[FDQItemVendasPeriodovenda_tp_pagamento]
Coordinates=1422,365,238,33

[FDQItemVendasPeriodovendaitem_venda_id]
Coordinates=1422,417,233,33

[FDQBuscaClienteNomecliente_nome]
Coordinates=1422,469,195,33

[FDQClienteAllcliente_img]
Coordinates=1013,1215,140,33

[FDQItemVendasPeriodovenda_id]
Coordinates=1422,573,176,33

[FDQPontuacaopontuacao_valor]
Coordinates=1422,677,171,33

[FDQListProdutosCliente]
Coordinates=298,10,133,303

[FDQItemVendasPeriodovendaitem_qte]
Coordinates=1422,833,204,33

[FDQItemVendasPeriodovendaitem_produto_id]
Coordinates=1422,885,242,33

[FDQItemVendasPeriodovendaItem_id]
Coordinates=1422,937,198,33

[FDQPontuacao]
Coordinates=587,10,136,177

[FDQListaPontos]
Coordinates=432,413,95,141

[FDQItemVendasPeriodovenda_valor]
Coordinates=1422,989,192,33

[FDQListProdutosClienteproduto_valor]
Coordinates=1422,1145,203,33

[WideStringField1]
Coordinates=914,1215,98,33

[FDQListProdutosClienteproduto_nome]
Coordinates=1422,1197,206,33

[FDQSomaVendasPeriodovalor]
Coordinates=745,1215,163,33

[FDQPontuacaopontuacao_id_cliente]
Coordinates=546,1216,194,33

[FDQSomaVendasPeriodo]
Coordinates=228,582,139,69

[FDQListProdutosClientevendaitem_venda_id]
Coordinates=1702,1,235,33

[FDQBuscaClienteNomecliente_email]
Coordinates=347,1216,194,33

[FDAutoIncField1]
Coordinates=248,1215,96,33

[FDQPontuacaopontuacao_pontos]
Coordinates=1702,53,180,33

[FDQParametroparametro_senha]
Coordinates=1702,157,172,33

[FDQListProdutosClienteproduto_id]
Coordinates=1702,261,187,33

[FDConnection1]
Coordinates=1422,1249,90,33

[FDQItemVendasPeriodoproduto_valorCusto]
Coordinates=1702,417,230,33

[FDQClientecliente_celular]
Coordinates=1403,1287,141,33

[FDQItemVendasPeriodoproduto_nome]
Coordinates=1702,573,204,33

[FDQProcedimentos]
Coordinates=211,413,118,159

[FDQClienteAllcliente_celular]
Coordinates=1702,729,155,33

[FDQProcedimentosprocedimentos_img]
Coordinates=1702,781,208,33

[FDQParametroparametro_nome]
Coordinates=1702,833,170,33

[FDQVendaItemvendaitem_produto_id]
Coordinates=1702,885,198,33

[FDQListProdutosClientevendaItem_id]
Coordinates=1702,937,199,33

[FDQItemVendasPeriodovenda_data]
Coordinates=1702,989,188,33

[FDQParametroparametro_premio]
Coordinates=1702,1041,177,33

[FDQListProdutosClientevenda_tp_pagamento]
Coordinates=1702,1145,239,33

[]
Coordinates=1979,209,204,33

[FDQSelecionaProduto]
Coordinates=600,560,123,123

[FDQSelecionaProdutoproduto_valor]
Coordinates=326,707,192,33

[FDQSelecionaProdutoproduto_valorCusto]
Coordinates=97,707,222,33

[FDQSelecionaProdutoproduto_id]
Coordinates=472,868,177,33

[FDQSelecionaProdutoproduto_nome]
Coordinates=273,868,195,33

[FDQConsultaFaturamentovalor]
Coordinates=104,868,167,33

[FDQSomaAtendimentoDia]
Coordinates=10,582,143,87

[FDQSomaAtendimentoDiapontuacao_data]
Coordinates=1702,313,222,33

[FDQSomaAtendimentoDiavalor]
Coordinates=1274,1287,167,33

[FDQListAtendimentoDia]
Coordinates=10,10,136,393

[FDQListAtendimentoDiapontuacao_id]
Coordinates=1112,677,200,33

[FDQListAtendimentoDiapontuacao_id_cliente]
Coordinates=1422,1,238,33

[FDQListAtendimentoDiapontuacao_id_procedimento]
Coordinates=1103,157,274,33

[FDQListAtendimentoDiapontuacao_pontos]
Coordinates=1422,625,225,33

[FDQListAtendimentoDiapontuacao_valor]
Coordinates=1702,677,215,33

[FDQListAtendimentoDiapontuacao_data]
Coordinates=842,105,212,33

[FDQListAtendimentoDiacliente_id]
Coordinates=1702,521,180,33

[FDQListAtendimentoDiacliente_cpf]
Coordinates=842,261,187,33

[FDQListAtendimentoDiacliente_nome]
Coordinates=1422,781,199,33

[FDQListAtendimentoDiacliente_celular]
Coordinates=1422,729,204,33

[FDQListAtendimentoDiacliente_email]
Coordinates=842,157,198,33

[FDQListAtendimentoDiacliente_img]
Coordinates=842,523,190,33

[FDQListAtendimentoDiaprocedimento_id]
Coordinates=1422,521,216,33

[FDQListAtendimentoDiaprocedimento_descricao]
Coordinates=1103,521,255,33

[FDQListAtendimentoDiaprocedimento_valor]
Coordinates=1422,1093,231,33

[FDQListAtendimentoDiaprocedimento_pontos]
Coordinates=647,471,241,33

[FDQListAtendimentoDiaprocedimentos_status]
Coordinates=1103,573,243,33

[FDQListAtendimentoDiaprocedimentos_img]
Coordinates=842,835,231,33

[FDQListaPontoscliente_nome]
Coordinates=307,332,160,33

[FDQListServicosClientepontuacao_id]
Coordinates=615,610,198,33

[FDQListServicosClienteprocedimentos_status]
Coordinates=1086,1,241,33

[FDQListServicosClienteprocedimentos_img]
Coordinates=1086,53,229,33

[FDQSomaPontospontuacao]
Coordinates=826,365,151,33

[FDQListServicosClientepontuacao_id_procedimento]
Coordinates=1086,105,272,33

[FDQCustoFixocustofixo_descricao]
Coordinates=907,679,186,33

[FDQPontuacaopontuacao_tp_pagamento]
Coordinates=1415,157,216,33

[FDQListaPontossoma]
Coordinates=165,332,121,33

[FDQListServicosClientepontuacao_pontos]
Coordinates=1193,868,223,33

[FDQListaPontoscliente_id]
Coordinates=505,314,142,33

[FDQCustoFixocustofixo_id]
Coordinates=1148,261,147,33

[FDQListServicosClientepontuacao_id_cliente]
Coordinates=1702,105,236,33

[FDQListServicosClientepontuacao_data]
Coordinates=1702,209,210,33

[FDQListServicosClienteprocedimento_id]
Coordinates=1702,365,214,33

[FDQListServicosClientepontuacao_valor]
Coordinates=1702,469,214,33

[FDQListServicosClienteprocedimento_pontos]
Coordinates=1702,625,239,33

[FDQListServicosClienteprocedimento_descricao]
Coordinates=392,958,253,33

[FDQCustoFixocustofixo_rateio]
Coordinates=1148,417,165,33

[FDQListaPontoscliente_img]
Coordinates=1148,833,151,33

[FDQListaPontoscliente_celular]
Coordinates=223,958,166,33

[FDQListAtendimentoDiapontuacao_tp_pagamento]
Coordinates=1979,1,261,33

[FDQCustoFixocustofixo_tipo]
Coordinates=798,1062,156,33

[FDQListServicosClienteprocedimento_valor]
Coordinates=1979,53,230,33

[FDQListServicosClientepontuacao_tp_pagamento]
Coordinates=1979,105,259,33

[FDQCustoFixocustofixo_valor]
Coordinates=1979,157,162,33

[FDQListaCarrinho]
Coordinates=1165,1287,108,141

