[btnInf]
Coordinates=10,251,42,51

[Label1]
Coordinates=363,251,46,51

[LabelMenu]
Coordinates=171,251,68,51

[LabelMenuModelo]
Coordinates=249,251,104,51

[Image1]
Coordinates=419,251,49,51

[ToolBar1]
Coordinates=10,355,58,33

[Rectangle1]
Coordinates=531,312,69,33

[Layout1]
Coordinates=468,312,53,33

[VertScrollBox1]
Coordinates=78,355,88,33

[bntMenu]
Coordinates=492,10,57,51

[ListViewListServicos]
Coordinates=50,1010,117,231
Visible=True

[Layout50]
Coordinates=399,312,59,33

[TabItem3]
Coordinates=330,312,59,33

[TabItem1]
Coordinates=261,312,59,33

[ListView1]
Coordinates=350,20,89,141

[EditBuscaCliente]
Coordinates=62,251,99,51

[ListViewListhistorico]
Coordinates=940,550,117,177
Visible=True

[VertScrollBox5]
Coordinates=163,312,88,33

[TabControl2]
Coordinates=79,312,74,33

[ListViewListProdutos]
Coordinates=910,770,119,231
Visible=True

[btnBuscahistorico]
Coordinates=478,251,104,51

[TabItem2]
Coordinates=10,312,59,33

[]
Coordinates=649,260,82,33

[DM.FDQConsultaFaturamento]
Coordinates=894,285,161,69

[DM.FDQPontuacao]
Coordinates=510,1118,136,177

[DM.FDQBuscaClienteNome]
Coordinates=649,728,148,33
Visible=False

[DM.FDQAtendimento]
Coordinates=777,445,117,87

[DM.FDQListAtendimentoDia]
Coordinates=185,364,152,393

[DM.FDQVendaItem]
Coordinates=649,1102,108,141

[DM.FDQClienteAll]
Coordinates=20,795,102,159

[DM.FDQProdutos]
Coordinates=835,143,100,123

[DM.FDQParametro]
Coordinates=391,1118,109,159

[DM.FDQItemVendasPeriodo]
Coordinates=427,364,151,303

[DM.FDQCustoFixo]
Coordinates=506,80,105,141

[DM.FDQPontuacaoZera]
Coordinates=649,906,136,177

[DM.FDQListProdutosCliente]
Coordinates=1080,770,152,33
Visible=False

[DM.FDQSomaPontos]
Coordinates=345,180,117,69

[DM.FDQSomaVendasPeriodo]
Coordinates=24,160,157,69

[DM.FDQProcedimentos]
Coordinates=129,795,129,159

[DM.FDQCliente]
Coordinates=616,550,89,33
Visible=False

[DM.FDQVenda]
Coordinates=0,0,105,141

[DM.FDQListServicosCliente]
Coordinates=268,795,150,33
Visible=False

[DM.FDQSelecionaProduto]
Coordinates=835,1,142,123

[DM.FDQListaPontos]
Coordinates=743,285,113,141

[BindSourceDB1]
Coordinates=616,550,92,177

[BindingsList1]
Coordinates=124,1,82,33

[BindSourceDB2]
Coordinates=649,728,135,177

[BindSourceDB3]
Coordinates=268,795,136,303

[BindSourceDB4]
Coordinates=1080,770,136,321

[DM.FDQSomaAtendimentoDia]
Coordinates=124,1,161,87

