[Layout1]
Coordinates=479,874,53,33

[LabelMenuModelo]
Coordinates=1034,696,104,51

[Label1]
Coordinates=84,874,46,51

[VertScrollBox1]
Coordinates=369,874,88,33

[LabelMenu]
Coordinates=204,874,68,51

[Image1]
Coordinates=967,696,49,51

[btnInf]
Coordinates=147,874,42,51

[ToolBar1]
Coordinates=292,874,58,33

[bntMenu]
Coordinates=10,874,57,51

[Rectangle1]
Coordinates=549,874,69,33

[DM.FDQSomaPontos]
Coordinates=819,696,117,69

[DM.FDQCliente]
Coordinates=460,500,89,159

[DM.FDQListProdutosCliente]
Coordinates=385,10,152,303

[DM.FDQPontuacaoZera]
Coordinates=943,10,136,177

[DM.FDQProdutos]
Coordinates=150,750,100,123

[DM.FDQListServicosCliente]
Coordinates=572,10,150,285

[DM.FDQPontuacao]
Coordinates=1116,10,136,177

[DM.FDQSomaVendasPeriodo]
Coordinates=425,696,157,69

[DM.FDQProcedimentos]
Coordinates=10,496,129,33
Visible=False

[DM.FDQVendaItem]
Coordinates=1163,500,108,141

[DM.FDQCustoFixo]
Coordinates=1030,500,105,141

[DM.FDQConsultaFaturamento]
Coordinates=621,696,161,69

[DM.FDQBuscaClienteNome]
Coordinates=845,500,148,159

[DM.FDQListaPontos]
Coordinates=10,720,113,141
Visible=False

[DM.FDQClienteAll]
Coordinates=575,500,102,159

[DM.FDQItemVendasPeriodo]
Coordinates=197,10,151,303

[DM.FDQVenda]
Coordinates=1302,500,105,141

[DM.FDQAtendimento]
Coordinates=280,750,117,87

[DM.FDQParametro]
Coordinates=705,500,109,159

[DM.FDQListAtendimentoDia]
Coordinates=10,10,152,393

[]
Coordinates=260,400,176,278
Visible=True

[BindSourceDB1]
Coordinates=10,496,118,177

[BindingsList1]
Coordinates=206,395,82,33

[EditDescricao]
Coordinates=650,420,83,51

[Layout16]
Coordinates=270,440,59,33

[ChckProcedimento]
Coordinates=91,422,108,51

[Layout13]
Coordinates=200,440,59,33

[CircleAddProcedimentos]
Coordinates=587,314,137,33

[Cadastro]
Coordinates=576,366,58,33

[FFidelidade.BindSourceDB1]
Coordinates=386,332,152,159

[Layout20]
Coordinates=576,418,59,33

[ListViewListaProcedimentos]
Coordinates=150,490,154,231
Visible=True

[Lista]
Coordinates=762,1,40,33

[Layout19]
Coordinates=820,1,59,33

[BtnConfirmarProcedimento]
Coordinates=181,332,149,51

[EditPontos]
Coordinates=670,360,68,51

[Layout15]
Coordinates=820,53,59,33

[Layout18]
Coordinates=820,105,59,33

[RoundRect5]
Coordinates=820,157,74,33

[TabControl1]
Coordinates=820,209,74,33

[Editvalor]
Coordinates=32,422,58,51

[VertScrollBox2]
Coordinates=820,261,88,33

