[BtnConfirmaProduto]
Coordinates=1075,696,116,51

[Layout37]
Coordinates=399,920,59,33

[DM.FDQSomaPontos]
Coordinates=853,696,117,69

[Label1]
Coordinates=10,852,46,51

[CircleAddProduto]
Coordinates=274,920,102,33

[DM.FDQClienteAll]
Coordinates=10,496,102,159

[EditNomeProduto]
Coordinates=355,852,101,51

[LabelMenuModelo]
Coordinates=1216,696,104,51

[DM.FDQAtendimento]
Coordinates=312,696,117,87

[LabelMenu]
Coordinates=481,852,68,51

[DM.FDQListaPontos]
Coordinates=740,496,113,141

[DM.FDQProcedimentos]
Coordinates=465,496,129,159

[DM.FDQParametro]
Coordinates=325,496,109,159

[Layout42]
Coordinates=197,920,59,33

[bntMenu]
Coordinates=1001,696,57,51

[Layout43]
Coordinates=120,920,59,33

[VertScrollBox1]
Coordinates=10,920,88,33

[DM.FDQListProdutosCliente]
Coordinates=197,10,152,303

[DM.FDQItemVendasPeriodo]
Coordinates=384,10,151,303

[DM.FDQVenda]
Coordinates=1015,496,105,141

[DM.FDQPontuacao]
Coordinates=881,10,136,177

[Rectangle1]
Coordinates=1286,852,69,33

[Layout36]
Coordinates=1209,852,59,33

[ToolBar1]
Coordinates=1132,852,58,33

[Layout1]
Coordinates=1062,852,53,33

[DM.FDQSelecionaProduto]
Coordinates=10,696,142,123

[btnInf]
Coordinates=184,852,42,51

[DM.FDQSomaVendasPeriodo]
Coordinates=657,696,157,69

[DM.FDQProdutos]
Coordinates=940,290,100,33
Visible=False

[TabControl1]
Coordinates=967,852,74,33

[DM.FDQListAtendimentoDia]
Coordinates=10,10,152,393

[EditValorVenda]
Coordinates=241,852,90,51

[DM.FDQBuscaClienteNome]
Coordinates=140,496,148,159

[DM.FDQCliente]
Coordinates=625,496,89,159

[DM.FDQConsultaFaturamento]
Coordinates=459,696,161,69

[Layout40]
Coordinates=890,852,59,33

[TabItem2]
Coordinates=811,852,59,33

[DM.FDQPontuacaoZera]
Coordinates=1054,10,136,177

[DM.FDQListServicosCliente]
Coordinates=572,10,150,285

[ListViewProdutos]
Coordinates=757,10,101,231
Visible=True

[Image1]
Coordinates=569,852,49,51

[RoundRect8]
Coordinates=715,852,74,33

[DM.FDQCustoFixo]
Coordinates=882,496,105,141

[EditValorCusto]
Coordinates=73,852,88,51

[DM.FDQVendaItem]
Coordinates=1151,496,108,141

[TabItem1]
Coordinates=636,852,59,33

[StyleBook1]
Coordinates=1019,661,70,33

[]
Coordinates=1019,716,91,36

[BindSourceDB1]
Coordinates=940,290,96,141

[BindingsList1]
Coordinates=181,332,82,33

