[Label1]
Coordinates=306,161,46,51

[LabelMenu]
Coordinates=540,160,68,51

[Layout1]
Coordinates=10,265,53,33

[LabelMenuModelo]
Coordinates=133,161,104,51

[VertScrollBox1]
Coordinates=514,222,88,33

[btnInf]
Coordinates=10,161,42,51

[ToolBar1]
Coordinates=446,222,58,33

[Image1]
Coordinates=247,161,49,51

[bntMenu]
Coordinates=324,10,57,51

[Rectangle1]
Coordinates=367,222,69,33

[TabItem1]
Coordinates=195,222,59,33

[TabItem2]
Coordinates=126,222,59,33

[LayoutListClientes]
Coordinates=10,222,106,33

[EditNomeConsulta]
Coordinates=469,10,106,51

[btnBusca]
Coordinates=62,161,61,51

[LayoutConsulta]
Coordinates=446,161,92,33

[TabControl1]
Coordinates=362,161,74,33

[]
Coordinates=960,860,108,177
Visible=True

[ListViewClienteProdutos]
Coordinates=140,10,135,141
Visible=True

[DM.FDQParametro]
Coordinates=100,748,109,159

[LabelValorItem]
Coordinates=11,748,88,51

[DM.FDQPontuacaoZera]
Coordinates=358,748,136,177

[RoundRect7]
Coordinates=418,615,74,33

[DM.FDQItemVendasPeriodo]
Coordinates=497,594,151,303

[DM.FDQVendaItem]
Coordinates=640,963,108,141

[DM.FDQSelecionaProduto]
Coordinates=613,434,142,33
Visible=False

[TabItem3]
Coordinates=504,274,59,33

[DM.FDQSomaVendasPeriodo]
Coordinates=260,200,157,69

[DM.FDQListaPontos]
Coordinates=497,434,113,141

[DM.FDQListAtendimentoDia]
Coordinates=96,317,152,393

[LayoutTpPagamentoVenda]
Coordinates=892,195,147,33

[Layout45]
Coordinates=504,326,59,33

[Layout44]
Coordinates=504,378,59,33

[DM.FDQConsultaFaturamento]
Coordinates=613,143,161,69

[DM.FDQCustoFixo]
Coordinates=749,231,105,141

[BtnVenda]
Coordinates=504,80,62,51

[Layout46]
Coordinates=260,615,59,33

[DM.FDQListProdutosCliente]
Coordinates=256,274,152,303

[ComboBoxTpPagamentoVenda]
Coordinates=613,1,168,123

[DM.FDQBuscaClienteNome]
Coordinates=300,0,148,33
Visible=False

[DM.FDQVenda]
Coordinates=749,695,105,141

[DM.FDQListServicosCliente]
Coordinates=819,391,150,285

[DM.FDQAtendimento]
Coordinates=819,1,117,87

[DM.FDQClienteAll]
Coordinates=532,916,102,159

[DM.FDQPontuacao]
Coordinates=219,748,136,177

[DM.FDQProdutos]
Coordinates=423,963,100,123

[DM.FDQProcedimentos]
Coordinates=284,963,129,159

[DM.FDQCliente]
Coordinates=0,0,89,159

[LabelClientevenda]
Coordinates=66,963,105,51

[DM.FDQSomaPontos]
Coordinates=819,107,117,69

[BindSourceDB1]
Coordinates=290,10,135,177

[BindingsList1]
Coordinates=283,231,82,33

[BindSourceDB2]
Coordinates=940,340,128,141

[Label2]
Coordinates=484,157,46,51

[Layout2]
Coordinates=31,831,53,33

[DateEditVenda]
Coordinates=0,0,115,51

[StyleBook1]
Coordinates=713,621,70,33

[DM.FDQSomaAtendimentoDia]
Coordinates=770,0,161,87

[ImageCarrinhoh]
Coordinates=910,1,93,51

[btnBuscaProduto]
Coordinates=1100,1,100,51

[LayoutCarrinho]
Coordinates=910,754,91,33

[LayoutProdutos]
Coordinates=910,809,93,33

[VertScrollBox2]
Coordinates=1100,155,88,33

[ListViewProdutosCliente]
Coordinates=1100,340,135,141
Visible=True

[LabelValor]
Coordinates=713,882,66,51

[btnVendaProd]
Coordinates=913,250,84,51

[LabelItem]
Coordinates=913,327,62,51

[EditProdConsulta]
Coordinates=1100,78,101,51

[RoundRect1]
Coordinates=913,1069,74,33

[Layout3]
Coordinates=0,962,53,33

[ImageValor]
Coordinates=195,998,69,51

[DM.FDQListaCarrinho]
Coordinates=1091,870,121,33
Visible=False

[ColorAnimation1]
Coordinates=686,391,97,33

[Label3]
Coordinates=686,231,46,51

[btnLimparCarrinho]
Coordinates=686,556,107,51

[Layout4]
Coordinates=359,615,53,33

[btnSairCarrinho]
Coordinates=686,486,92,51

[CircleCarrinhovazio]
Coordinates=969,71,111,33

[PanelCarrinho]
Coordinates=0,582,84,33

[ListViewCarrinho]
Coordinates=960,880,99,141
Visible=True

[BindSourceDB3]
Coordinates=1091,870,108,177

