[Layout1]
Coordinates=557,326,53,33

[Image1]
Coordinates=243,161,49,51

[Rectangle1]
Coordinates=478,326,69,33

[VertScrollBox1]
Coordinates=380,326,88,33

[LabelMenuModelo]
Coordinates=504,222,104,51

[bntMenu]
Coordinates=437,222,57,51

[ToolBar1]
Coordinates=312,326,58,33

[LabelMenu]
Coordinates=302,161,68,51

[Label1]
Coordinates=618,222,46,51

[btnInf]
Coordinates=314,222,42,51

[btnBusca]
Coordinates=366,222,61,51

[LayoutListClientes]
Coordinates=196,326,106,33

[LayoutConsulta]
Coordinates=94,326,92,33

[RoundRect1]
Coordinates=10,326,74,33

[DM.FDQSelecionaProduto]
Coordinates=329,10,142,123

[TabItem2]
Coordinates=555,283,59,33

[ListViewClienteProcedimentos]
Coordinates=10,10,164,141
Visible=True

[TabItem3]
Coordinates=486,283,59,33

[TabControl1]
Coordinates=249,283,74,33

[LabelValor]
Coordinates=659,10,66,51

[Layout44]
Coordinates=180,283,59,33

[LayoutCarrinho]
Coordinates=79,283,91,33

[Button1]
Coordinates=10,161,53,51

[ImageValor]
Coordinates=125,222,69,51

[TabItem1]
Coordinates=10,283,59,33

[LayoutProdutos]
Coordinates=674,222,93,33

[EditNomeConsulta]
Coordinates=666,161,106,51

[]
Coordinates=417,283,59,33

[DM.FDQListaPontos]
Coordinates=687,335,113,141

[DM.FDQBuscaClienteNome]
Coordinates=20,160,148,33
Visible=False

[DM.FDQConsultaFaturamento]
Coordinates=810,335,161,69

[DM.FDQCliente]
Coordinates=734,912,89,159

[DM.FDQSomaPontos]
Coordinates=687,80,117,69

[DM.FDQVendaItem]
Coordinates=878,89,108,141

[DM.FDQPontuacaoZera]
Coordinates=369,397,136,177

[DM.FDQClienteAll]
Coordinates=101,397,102,159

[DM.FDQProdutos]
Coordinates=132,738,100,123

[DM.FDQParametro]
Coordinates=687,734,109,159

[DM.FDQAtendimento]
Coordinates=907,423,117,87

[DM.FDQProcedimentos]
Coordinates=920,530,129,33
Visible=False

[DM.FDQListServicosCliente]
Coordinates=350,738,150,285

[DM.FDQListAtendimentoDia]
Coordinates=538,1056,152,393

[DM.FDQListProdutosCliente]
Coordinates=210,397,152,303

[DM.FDQCustoFixo]
Coordinates=591,574,105,141

[DM.FDQVenda]
Coordinates=241,738,105,141

[DM.FDQItemVendasPeriodo]
Coordinates=509,734,151,303

[DM.FDQPontuacao]
Coordinates=509,378,136,177

[DM.FDQSomaVendasPeriodo]
Coordinates=810,1,157,69

[BindSourceDB1]
Coordinates=20,160,135,177

[BindingsList1]
Coordinates=12,375,82,33

[LabelClienteProcedimento]
Coordinates=10,222,144,51

[LayoutValor]
Coordinates=193,71,73,33

[Layoutbtn]
Coordinates=193,123,64,33

[ListViewProcedimentosCliente]
Coordinates=730,530,164,141
Visible=True

[LayoutProcedimento]
Coordinates=346,292,116,33

[RoundRect9]
Coordinates=509,574,74,33

[btnFinalizaProcedimento]
Coordinates=509,143,136,51

[EditvlrProcedimento]
Coordinates=193,1,115,51

[ComboBoxTpPagamento]
Coordinates=509,1,137,123

[LayoutTpPagamentoProcedimento]
Coordinates=842,249,184,33

[BindSourceDB2]
Coordinates=920,530,118,177

